# common-component-entity

./: README.md  pom.xml
src/main/java/tax/szz/common/entity/enums/: InternalErrorEnum.java  KeyValueExtEnum.java
src/main/java/tax/szz/common/entity/exception/: BusinessException.java  CommonErrorCode.java  InternalErrorCode.java
src/main/java/tax/szz/common/entity/utils/: ApplicationContextHolder.java
src/main/java/tax/szz/common/entity/valueobject/res/: BaseResult.java  Result.java
